name: Publish Docker image

on:
  push:
    branches:
      - main
    tags:
      - v*
  workflow_dispatch:

env:
  IMAGE: alphahydrae/bacliup
  REGISTRY: ghcr.io

jobs:
  publish:
    name: Build and push the Docker image to Docker Hub
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
    steps:
      # https://github.com/actions/checkout
      - name: Check out the repository
        uses: actions/checkout@v5

      # https://github.com/docker/login-action
      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # https://github.com/docker/metadata-action
      - name: Extract metadata (tags, labels) for the main image
        id: main-meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE }}
          tags: |
            type=semver,pattern={{major}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{version}}
            type=raw,value=latest,enable={{is_default_branch}}

      # https://github.com/docker/build-push-action
      - name: Build and push the main image
        id: main-push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.main-meta.outputs.tags }}
          labels: ${{ steps.main-meta.outputs.labels }}
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ env.IMAGE }}:latest
          cache-to: type=inline

      # https://github.com/actions/attest-build-provenance
      - name: Generate artifact attestation for the main image
        uses: actions/attest-build-provenance@v1
        with:
          subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE }}
          subject-digest: ${{ steps.main-push.outputs.digest }}
          push-to-registry: true

      # https://github.com/docker/metadata-action
      - name: Extract metadata (tags, labels) for the PostgreSQL image
        id: postgresql-meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE }}
          tags: |
            type=semver,pattern={{major}}-postgresql
            type=semver,pattern={{major}}.{{minor}}-postgresql
            type=semver,pattern={{version}}-postgresql
            type=raw,value=latest-postgresql,enable={{is_default_branch}}

      # https://github.com/docker/build-push-action
      - name: Build and push the PostgreSQL image
        id: postgresql-push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.postgresql-meta.outputs.tags }}
          labels: ${{ steps.postgresql-meta.outputs.labels }}
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ env.IMAGE }}:latest-postgresql
          cache-to: type=inline

      # https://github.com/actions/attest-build-provenance
      - name: Generate artifact attestation for the PostgreSQL image
        uses: actions/attest-build-provenance@v1
        with:
          subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE }}
          subject-digest: ${{ steps.postgresql-push.outputs.digest }}
          push-to-registry: true
